
     <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>Calculadora</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <style media="screen">
          body{
            font-family:Roboto;
            text-align:center;
            color:white;
            background: linear-gradient(to right, #00467f, #a5cc82);
            vertical-align:middle;
            }
            h1{
              margin-top:40px;
            }
          .calculadora{
            display:inline-block;
            background-color:transparent;
            /* border:solid 1px; */
            padding:20px;
            position: absolute;
            transform:translate(-50%, -50%);
            top:50%;
            box-shadow:10px 10px 100px 1px black;
          }
          .boton{
            padding:10px;
            width:70px;
            margin:2px;
            background:transparent;
            border:none;
            outline:none;
            cursor:pointer;
            font-size:20px;
            color:white;

          }
          .boton2{
            width:149px;
            padding:10px;
            margin:3px;
            background:transparent;
            border:none;
            outline:none;
            cursor:pointer;
            color:white;

          }
          .boton:hover, .boton2:hover{
            box-shadow:inset 0px 0px 10px 1px black;

          }
          .texto{

            margin-bottom:10px;
            height:90px;
            width:250px;
            border: none;
            background:transparent;
            /* border:solid 1px white; */
            color:rgba(255, 255, 255, 1);
            text-shadow:0px 0px 10px 1px black;
            font-size:20px;
            padding:20px;
            box-shadow:inset 0px 0px 10px 1px black;
            text-align:right;
          }
          #select{
            background:transparent;
            display:;
          }
          #select option{
            background:transparent;
            border: solid 1px;
            position: absolute;
            bottom: 10%;
          }
        </style>
      </head>
      <body id="body">
        <h1>Calculadora</h1>
        <div class="calculadora">
          <form >
            <input type="text" class="texto" id="text" value="" disabled>
            <br>
            <input type="button" class="boton"  value="C" onclick="addnumero('c')">
            <input type="button" class="boton" value="M" onclick="addnumero(x)">
            <input type="button" class="boton" value="Dec">
            <input type="button" class="boton" value="Del" onclick="delte()">
            <br>
            <input type="button" class="boton" value="&#8730" onclick="raiz()">
            <input type="button" class="boton" value="Mod">
            <input type="button" class="boton" value="x &#178" onclick="power()">
            <input type="button" class="boton" value="/" onclick="addnumero('/')">
            <br>
            <input type="button" class="boton" value="7" onclick="addnumero(7)">
            <input type="button" class="boton" value="8" onclick="addnumero(8)">
            <input type="button" class="boton" value="9"onclick="addnumero(9)">
            <input type="button" class="boton" value="x"onclick="addnumero('*')">
            <br>
            <input type="button" class="boton" value="4" onclick="addnumero(4)">
            <input type="button" class="boton" value="5" onclick="addnumero(5)">
            <input type="button" class="boton" value="6" onclick="addnumero(6)">
            <input type="button" class="boton" value="-" onclick="addnumero('-')">
            <br>
            <input type="button" class="boton" value="1" onclick="addnumero(1)">
            <input type="button" class="boton" value="2" onclick="addnumero(2)">
            <input type="button" class="boton" value="3" onclick="addnumero(3)">
            <input type="button" class="boton" value="+" onclick="addnumero('+')">
            <br>
            <input type="button" class="boton" value="0"onclick="addnumero('+')">
            <input type="button" class="boton"value="." onclick="addnumero('.')">
            <input type="button" class="boton2" value="=" onclick="igual()">


          </form>
        </div>
        <footer>
          <p>By Youusef Lehchiki</p>
          <p style="font-size:15px;position:absolute; bottom:20px; left:50%; transform:translate(-50%);" >Youusef Lehchiki 12/01/2019 <br><a href="#" sty>saber mas..</a> </p>
        </footer>
        <div class="selector">
          <select id="select" name="" >
            <option value="">Default</option>
            <option value="tema1">Tema 1</option>
            <option value="tema2">Tema 2</option>
            <option value="tema3">Tema 3</option>
            <option value="tema4">Tema 4</option>
          </select>
          <br>
          <input type="button" class="aplicar"onclick="tema()"value="Aplicar">
        </div>
        <script>
          var box = document.getElementById("text")

          function addnumero(x){
          box.value+=x;
          if(x == "c" ){
            box.value="";
          }}

          function igual(){
            x = box.value;
            x = eval(x);
            box.value = x;
          }
          function raiz(){
            x = box.value;
            x = eval(Math.sqrt(x))
            box.value = x;
          }
          function power(){
            x = box.value;
            x = eval(x*x);
            box.value = x;
          }
             function delete(){
             x = box.value;
             long = box.value.lenght;
             newNum= x.substring(long, long-1)
             
             }
          var selected = document.getElementById("select");
          function tema(){
              var body = document.getElementById("body")
              if(selected.value == "tema1"){
              document.getElementById("body").style.background=" linear-gradient(to right, #00bf8f, #001510)"
            }
            else if (selected.value == "tema2") {
              document.getElementById("body").style.background="linear-gradient(to right, #feac5e, #c779d0, #4bc0c8)"
            }
            else if (selected.value == "tema3") {
              document.getElementById("body").style.background="linear-gradient(to right, #833ab4, #fd1d1d, #fcb045)"
            }
            else if (selected.value == "tema4") {
              document.getElementById("body").style.background="linear-gradient(to right, #7b4397, #dc2430)"
            }




          }

        </script>
      </body>
</html>
